{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=HRTMS;uid=sa;pwd=12345;TrustServerCertificate=True;",
    "Redis": "localhost:6379" 
  },
  "JwtSettings": {
    "SecretKey": "CHANGE_THIS_TO_A_LONG_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "HRTMS",
    "Audience": "HRTMS-Client",
    "ExpiryMinutes": 60
  }
}